<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='FMAC-30US+' inline='true' name='federated.0bay14b12m04de0zumtmm1v1tc2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMAC-30US' name='textscan.0arul320jxzlwt174xxjg0y9hxmw'>
            <connection class='textscan' directory='Data/data' filename='FMAC-30US.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FMAC-30US.csv].[Date]' />
              <expression op='[FRED-DGS10.csv].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.0arul320jxzlwt174xxjg0y9hxmw' name='FMAC-30US.csv' table='[FMAC-30US#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Value' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0arul320jxzlwt174xxjg0y9hxmw' name='FRED-DGS10.csv' table='[FRED-DGS10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Value' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Date (FRED-DGS10.csv)]' value='[FRED-DGS10.csv].[Date]' />
          <map key='[Date]' value='[FMAC-30US.csv].[Date]' />
          <map key='[Value (FRED-DGS10.csv)]' value='[FRED-DGS10.csv].[Value]' />
          <map key='[Value]' value='[FMAC-30US.csv].[Value]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FMAC-30US.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[FMAC-30US.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[FMAC-30US.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FRED-DGS10.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date (FRED-DGS10.csv)]</local-name>
            <parent-name>[FRED-DGS10.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value (FRED-DGS10.csv)]</local-name>
            <parent-name>[FRED-DGS10.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RateDiff' datatype='real' default-format='p0.00%' name='[Calculation_622622699427573760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Value]-[Value (FRED-DGS10.csv)])/[Value]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fred10Rate' datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Value (FRED-DGS10.csv)]' role='measure' type='quantitative' />
      <column caption='FMac30Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_622622699427573760]' derivation='Avg' name='[avg:Calculation_622622699427573760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (FRED-DGS10.csv)]' derivation='Avg' name='[avg:Value (FRED-DGS10.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_622622699427573760]' derivation='Sum' name='[sum:Calculation_622622699427573760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (FRED-DGS10.csv)]' derivation='Sum' name='[sum:Value (FRED-DGS10.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487531' measure-ordering='alphabetic' measure-percentage='0.512469' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0bay14b12m04de0zumtmm1v1tc2b].[avg:Value:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0bay14b12m04de0zumtmm1v1tc2b].[sum:Value:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0bay14b12m04de0zumtmm1v1tc2b].[avg:Calculation_622622699427573760:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0bay14b12m04de0zumtmm1v1tc2b].[sum:Calculation_622622699427573760:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0bay14b12m04de0zumtmm1v1tc2b].[avg:Value (FRED-DGS10.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0bay14b12m04de0zumtmm1v1tc2b].[sum:Value (FRED-DGS10.csv):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FMac vs. Fred Historical'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Freddie Mac 30yr Mortgage vs. 10 Yr Treasury (with % difference)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FMAC-30US+' name='federated.0bay14b12m04de0zumtmm1v1tc2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0bay14b12m04de0zumtmm1v1tc2b'>
            <column caption='RateDiff' datatype='real' default-format='p0.00%' name='[Calculation_622622699427573760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value]-[Value (FRED-DGS10.csv)])/[Value]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fred10Rate' datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Value (FRED-DGS10.csv)]' role='measure' type='quantitative' />
            <column caption='FMac30Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622622699427573760]' derivation='Avg' name='[avg:Calculation_622622699427573760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (FRED-DGS10.csv)]' derivation='Avg' name='[avg:Value (FRED-DGS10.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bay14b12m04de0zumtmm1v1tc2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bay14b12m04de0zumtmm1v1tc2b].[avg:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bay14b12m04de0zumtmm1v1tc2b].[avg:Value (FRED-DGS10.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bay14b12m04de0zumtmm1v1tc2b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bay14b12m04de0zumtmm1v1tc2b].[avg:Calculation_622622699427573760:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0bay14b12m04de0zumtmm1v1tc2b].[avg:Calculation_622622699427573760:qk]' scope='rows' value='Avg. % Difference in Rates' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bay14b12m04de0zumtmm1v1tc2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bay14b12m04de0zumtmm1v1tc2b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bay14b12m04de0zumtmm1v1tc2b].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.40580111742019653' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bay14b12m04de0zumtmm1v1tc2b].[avg:Calculation_622622699427573760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bay14b12m04de0zumtmm1v1tc2b].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.40580111742019653' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0bay14b12m04de0zumtmm1v1tc2b].[Multiple Values] + [federated.0bay14b12m04de0zumtmm1v1tc2b].[avg:Calculation_622622699427573760:qk])</rows>
        <cols>[federated.0bay14b12m04de0zumtmm1v1tc2b].[tyr:Date:qk]</cols>
      </table>
      <simple-id uuid='{2108F9B3-9FF5-48A9-A7CF-EA1CAB6CA18C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='FMac vs. Fred Historical'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0bay14b12m04de0zumtmm1v1tc2b].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF4A8298-9AFA-46B8-A9EC-9E5223675232}' />
    </window>
  </windows>
</workbook>
